******
* Spice Model
* Item: CMOZ1L8
* Date: 02/12/16
* Revision History: REV A
*==========================================================
* This model was developed by: 
* Central Semiconductor Corp.
* 145 Adams Avenue
* Hauppauge, NY 11788
*
* These models are subject to change without notice.
* Users may not directly or indirectly re-sell or 
* re-distribute this model. This model may not 
* be modified, or altered without the consent of Central Semiconductor Corp. 
*
* For more information on this model contact
* Central Semiconductor Corp. at:
* (631) 435-1110 or Engineering@centralsemi.com
* http://www.centralsemi.com
*
* NOTE: THIS MODEL IS ACCURATE FROM 0 to 1mA OF ZENER CURRENT.  
* DO NOT USE AT CURRENTS ABOVE 1MA.
*
*==========================================================
******
*SRC=CMOZ1L8;CMOZ1L8;Diodes;Zener <=10V;1.80V 0.250W Central Semi Central Semi
*SYM=HZEN
.SUBCKT CMOZ1L8 1 2
* Terminals A K
D1 1 2 DF
DZ 3 1 DR
VZ 2 3 0
.MODEL DF D ( IS=64.4p RS=36.3 N=1.10
+ CJO=226p VJ=0.750 M=0.330 TT=50.1n )
.MODEL DR D ( IS=12.9f RS=0.08k N=3.00 )
.ENDS
******
