* MAX9015 MACROMODEL
* ------------------------------
* Revision 0, 1/2006
* ------------------------------
* Platform : PSpice
* ------------------------------
* The MAX9015 family of nanopower comparators in space saving SC70 packages feature
* Beyond-the-Rails inputs and operate from supply as low as +1.8V and draw an ultra 
* low supply current of only 1uA. The MAX9015 device also includes a +/-1% 1.236V 
* referece.
* Note: Only the device typical electrical characteristics at 27'C are modeled.
* ------------------------------
* Parameters which are not modeled:
*  1) Power up time
*  2) Supply current during output transitions
*  3) Output voltage swing with supply change
*  4) Propagation delay change with overdrive
* ------------------------------
* Connections
*          1  = REF
*          2  = IN-
*          3  = IN+
*          4  = VEE  
*          6  = OUT
*          7  = VCC
***************************
.SUBCKT MAX9015 1 2 3 4 6 7  
 XCOMP 7 4 3 2 6 1 MAX9015_S
.ENDS
***************************

***************************
.SUBCKT MAX9015_S 10 18 55 23 56 A68
* 10 = VCC
* 18 = VEE
* 55 = IN+
* 23 = IN-
* 56 = OUT
* A68 = VREF
*****************
VS1 10 11 0V    
RNC1 11 12 200K
RNC2 11 13 200K
IPBIAS 11 14 500NA
RBIAS 14 25 10G
RPE1 15 14 10M
RPE2 16 14 10M
Q1 20 22 15 QPA
Q2 21 23 16 QPB
Q3 12 22 19 QNA
Q4 13 23 24 QNB
RNE1 19 17 10M
RNE2 24 17 10M
INBIAS 17 18 500NA
RPC1 20 18 200K
RPC2 21 18 200K
FSUP 18 10 VS1 1 
VOS 29 30 0.15M
EPSRR 30 55 10 18 0.1M
*INPUT PROTECTION DIODES 
DIN1 55 73 DA
DIN2 74 55 DA
DIN3 23 73 DA
DIN4 74 23 DA
VINL1 73 10 0.25
VINL2 18 74 0.25
*****************
EG 25 18 10 18 0.5 
*****************
*INPUT REFERED HYSTERISIS
GH 25 26 21 20 1
RH 25 26 1MEG
CH 26 27 10P
DL1 26 27 DA  
VL1 27 25 1V
DL2 28 26 DA
VL2 25 28 1V
EHYST 22 29 26 25 2M
*****************
*PROPAGATION DELAY 
GPS1 25 69 26 25 10M
RPS1 69 25 1MEG
CS3 69 25 0.1P
DPS1 69 70 DA
VPS1 70 71 0.252
EPS1 71 25 66 65 127M 
DPS2 72 69 DA
VPS2 25 72 1V
GPS2 25 33 69 25 916.4U
CP 33 25 5N
DPS3 31 33 DA
VPS3 25 31 1V
DPS4 33 32 DA
VPS4 32 25 1V
********* 
EP2 34 25 33 25 1
EHP 35 34 37 25 283M
RP3 35 36 1K
VIS1 36 25 0V
FP1 25 37 VIS1 10
RP4 37 25 1MEG
DP3 37 38 DA
DP4 39 37 DA
VP1 38 25 1V
VP2 25 39 1V
CP1 37 25 10P
*****************
*OUTPUT VOLTAGE LIMITS
GOUT 25 40 37 25 1M
ROUT 40 25 5K
DOL1 40 41 DA
DOL2 42 40 DA
EOL1 41 25 10 18 0.5 
EOL2 25 42 10 18 0.5
COL 40 25 1P
*****************
*RISE AND FALL TIMES
EOUT1 43 25 40 25 1
DT1 43 44 DA
DT2 45 43 DA
RT1 44 46 7.85K
RT2 45 46 1K
CT1 46 25 93P
*****************
*OUTPUT CURRENT LIMIT
EOUT2 A47 25 46 25 1
DVOH A47 A48 DA
RVOH A48 48 41.0
DVOL A49 A47 DA
RVOL A49 48 46.5
DCL1 48 49 DB
DCL2 50 48 DB
DCL3 51 49 DB
DCL4 50 51 DB
ICL 49 50 3M
*SUPPLY VOLTAGE DEPENDENT CURRENT LIMIT 
GCL 49 50 52 53 10M 
EVR 52 25 10 18 1
RVR 52 53 1MEG
DVR 53 54 DA
VVR 54 25 1.8V
*****************
*SUPPLY CURRENT
ISUP 10 18 1uA
VIS2 51 56 0V
FSUP1 25 57 VIS2 1
DSUP1 25 57 DB
DSUP2 57 58 DB 
VIS3 58 25 0V
FSUP2 10 18 VIS3 1
*****************
*SUPPLY VOLTAGE LIMITS
DBIAS 18 14 DA
EMAX 59 25 10 18 1
DMAX 59 60 DA
RMAX 60 61 1K
VMAX 61 25 5.5V
FMAX 14 18 VMAX 0.1
******
EMIN 62 25 10 18 1
DMIN 63 62 DA
RMIN 64 63 1K
VMIN 64 25 1.8V
FMIN 14 18 VMIN -0.1
******************
*REFERENCE VOLTAGE
EREF1 65 25 10 18 1
RREF1 65 66 1MEG
VREF1 66 25 5V
VREF2 67 18 1.236
EREF 68 67 65 66 0.5M
RLREF 68 A68 30K
**********************************************************
.MODEL QPA PNP(IS=800E-18 BF=3600)
.MODEL QNA NPN(IS=800E-18 BF=3600)
.MODEL QPB PNP(IS=800E-18 BF=2220)
.MODEL QNB NPN(IS=800E-18 BF=2220)
.MODEL DA D(N=0.1M)
.MODEL DB D(IS=100E-14)
**********************************************************
.ENDS


* Copyright (c) 2003-2012 Maxim Integrated Products.  All Rights Reserved.

